##########实例分析
ds1<-read.csv("E:/数据集/Landing-sort.csv",head=TRUE)
ds<-ds1[,-1]
head(ds)
dim(ds)
c<-sample(1:10000)
head(c)
y<-ds[c,14];x<-ds[c,-14]
dim(x)
A<-as.matrix(x)
colnames(A)<-NULL                                
Z<-scale(A)  
cor.test(Z[,1],y,method="pearson");cor.test(Z[,2],y,method="pearson")
cor.test(Z[,3],y,method="pearson");cor.test(Z[,4],y,method="pearson")
cor.test(Z[,5],y,method="pearson");cor.test(Z[,6],y,method="pearson")
cor.test(Z[,7],y,method="pearson");cor.test(Z[,8],y,method="pearson")
cor.test(Z[,9],y,method="pearson");cor.test(Z[,10],y,method="pearson")
cor.test(Z[,11],y,method="pearson");cor.test(Z[,12],y,method="pearson")
cor.test(Z[,13],y,method="pearson")

####标准化后distMAVE算法
library(MAVE)
X<-scale(as.matrix(ds[,-14]))
Y<-ds[,14]
n<-2000;m<-300;N<-n*m   ####(n,m)=(500,1200);(n,m)=(1000,600);(n,m)=(2000,300);(n,m)=(5000,120);(n,m)=(10000,60)
label<-sample(1:N)
dr.dim<-rep(0,m)
p<-13
dr.group<-matrix(0,p,p)
system.time(
  for(k in 1:m){
    c<-label[(n*(k-1)+1):(n*k)]
    x.group<-X[c,]
    y.group<-matrix(Y[c])
    dr<-mave.compute(x.group,y.group,method="meanmave")
    dr.mave<-mave.dim(dr,max.dim=10)    ##选择最优的d
    dr.dim[k]<-as.matrix(dim(coef(dr.mave)))[2,]     ##判断每一组最优的d
    if(dr.dim[k]==1) {dr.group<-dr.group+tcrossprod(dr$dir[[1]])}
  }
)
length(which(dr.dim==1))/m;length(which(dr.dim==2))/m
length(which(dr.dim==3))/m;length(which(dr.dim>=4))/m
mm<-length(which(dr.dim==1))
beta<-eigen(dr.group/mm)$vectors[,1];beta
crossprod(beta)

####测试集
xx<-X[-label,];yy<-Y[-label]
yp<-xx%*%beta
mean((yp-yy)^2)

##(n,m)=(1000,600)和(n,m)=(5000,120)散点图
label.new<-sample(1:618178)
la<-label.new[1:1000];head(la)
x.la<-X[la,];y.la<-Y[la]

par(mfrow=c(1,2))
beta3<-as.matrix(c(-0.046,-0.067,0.079,-0.008,0.058,0.075,0.067,
                   -0.071,-0.147,0.172,-0.011,0.077,-0.955))
plot(x.la%*%beta3,y.la,xlab="(a)",ylab="Y")
beta4<-as.matrix(c(-0.046,-0.068,0.075,-0.010,0.056,0.062,0.074,
                   -0.077,-0.143,0.171,-0.012,0.075,-0.956))
plot(x.la%*%beta4,y.la,xlab="(b)",ylab="Y")
par(mfrow=c(1,1))
